#!/usr/bin/env python3
# cfg/TTSConfig.cfg

PACKAGE = "audio_compass"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 英语设置
gen.add("en_rate", int_t, 0, "English speech rate", 0, -50, 50)
gen.add("en_volume", int_t, 0, "English speech volume", 100, 0, 200)

# 中文设置
gen.add("zh_rate", int_t, 0, "Chinese speech rate", 0, -50, 50)
gen.add("zh_volume", int_t, 0, "Chinese speech volume", 100, 0, 200)

# 日语设置
gen.add("ja_rate", int_t, 0, "Japanese speech rate", 0, -50, 50)
gen.add("ja_volume", int_t, 0, "Japanese speech volume", 100, 0, 200)

exit(gen.generate(PACKAGE, "audio_compass", "TTS"))